<html>
	<head>
		<meta charset="utf-8">
		<title>hm16 : 나는 누구인가?</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 104.47%;
			}
			a{
				color:blue;
			}
			.header {
				width: 100%;
				height: 6%;
				background: #32BEBE;
			}
			.nav {
				width: 35%;
				height: 79.8%;
				float: left;
				background: #8CBDED;
			}
			.section {
				width: 65%;
				height: 79.8%;
				float: right;
				background:#54BD54;
			}
			.aside {
				width: 100%;
				height: 100%;
				float: left;
				background: #65FFBA;
			}
			.footer {
				width: 100%;
				height: 3%;
				clear: both;
				background:#FFE1E6;
			}
			#fixed1 {
				position: absolute;
				top: 728px;
				left: 0px;
				width: 340px;
				padding: 0px;
				background: yellow;
				color: black;
			}
			#fixed2 {
				position: absolute;
				top: 728px;
				left:535px;
				width: 452px;
				padding: 0px;
				background: yellow;
				color: black;
			}
		</style>
	</head>

	<body>
		<header class="header">
			<h1><a style="text-decoration: none;" 
				   href="https://github.com/xotmddlsp2/HM16">My Homepage &lt;클릭 시 https://github.com/xotmddlsp2/HM16 사이트로 이동</a></h1>
		</header>

		<nav class="nav">
			<ul>
				<li>
					<h2>About Me</h2>
					<ul><br>
						<li>
							<a href="hm16_my infomation.html" target="myframe">Who Am I?</a>
						</li>
						<li>
							<a href="hm16_my thursday's daily life.html" target="myframe">My Thursday's Daily Life</a>
						</li>
					</ul>
				</li><br>
				<li>
					<h2>My Best Movie 3</h2>
					<ul><br>
						<li>
							<a href="hm16_my best movie1.html" target="myframe">1st Movie</a>
						</li>
						<li>
							<a href="hm16_my best movie2.html" target="myframe">2nd Movie</a>
						</li>
						<li>
							<a href="hm16_my best movie3.html" target="myframe">3rd Movie</a>
						</li>
					</ul>
				</li><br>
				<li>
					<h2>My Form</h2>
					<ul><br>
						<li>
							<a href="hm16_form.html" target="myframe">Circle Recruitment Guide</a>
						</li>
					</ul>
				</li><br>
                <li>
					<h2>Christmas</h2>
					<ul><br>
						<li>
							<a href="hm16_X-MAS card.html" target="myframe">X-MAS Card</a>
						</li>
						<li>
							<a href="hm16_X-MAS party invitation.html" target="myframe">X-MAS Party Invitation</a>
						</li>													
					</ul>
				</li>
			</ul>
		</nav>

		<section class="section" id="main">
			<article>
				<iframe src="hm16_my infomation.html" name="myframe" width="985" height="673">
				</iframe>
			</article>
		</section>

		<footer class="footer">
			<p>
				<div id="fixed1">
					컴퓨터시뮬레이션학과 20182554 HM16 고태승
				</div>				
			</p>
			<p>
				<div id="fixed2">
					최대화를 사용하시면 보다 편리하게 사용가능 하실껍니다. ^^
				</div>				
			</p>
		</footer>
	</body>

</html>