<html>
	<head>
		<meta charset="utf-8">
		<title>hm16 : 나는 누구인가?</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
            	margin: 0;
            	padding: 0;
			}
			a{
				color:blue;	
			}
			a:hover {
				background : #ACF3FF;
			}
			.header {
				width: 100%;
				height: 5%;
				background: #32BEBE;
			}
			.nav {
				width: 20%;
				height: 116%;
				float: left;
				background: #8CBDED;
			}
			.section {
				width: 80%;
				height: 116%;
				float: right;
				background:#54BD54;
			}
			.aside {
            	width: 25%;
            	height: 82%;
            	float: right;
            	background: #e1fae0;  
        	}
			.footer {
				width: 100%;
				height: 2%;
				clear: both;
				background:#FFE1E6;
			}
			#fixed1 {
				position: relative;
				top: 0px;
				left: 0px;
				width: 340px;
				padding: 0px;
				background: yellow;
				color: black;
			}
		</style>
	</head>

	<body>
		<header class="header">
			<h1><a style="text-decoration: none;" 
				   href="https://github.com/xotmddlsp2/HM16">My Homepage &lt;클릭 시 https://github.com/xotmddlsp2/HM16 사이트로 이동 (윈도우 창 최대화 사용 권장)</a></h1>
		</header>

		<nav class="nav">
			<ul>
				<li>
					<h1>About Me</h1>
					<ul><br>
						<li>
							<a href="hm16_my infomation.html" target="myframe">Who Am I?</a>
						</li>
						<li>
							<a href="hm16_my thursday's daily life.html" target="myframe">My Thursday's Daily Life</a>
						</li>
					</ul>
				</li><br><br>
				<li>
					<h1>My Best Movie 3</h1>
					<ul><br>
						<li>
							<a href="hm16_my best movie1.html" target="myframe">1st Movie</a>
						</li>
						<li>
							<a href="hm16_my best movie2.html" target="myframe">2nd Movie</a>
						</li>
						<li>
							<a href="hm16_my best movie3.html" target="myframe">3rd Movie</a>
						</li>
					</ul>
				</li><br><br>
				<li>
					<h1>My Form</h1>
					<ul><br>
						<li>
							<a href="hm16_form.html" target="myframe">Circle Recruitment Guide</a>
						</li>
					</ul>
				</li><br><br>
                <li>
					<h1>Christmas</h1>
					<ul><br>
						<li>
							<a href="hm16_X-MAS card.html" target="myframe">X-MAS Card</a>
						</li>
						<li>
							<a href="hm16_X-MAS party invitation.html" target="myframe">X-MAS Party Invitation</a>
						</li>													
					</ul>
				</li><br><br>
				<li>
					<h1>My Puppy</h1>
					<ul><br>
						<li>
							<a href="hm16_introduction to my puppy.html" target="myframe">Introduction To My Puppy</a>
						</li>
						<li>
							<a href="hm16_a picture of my puppy.html" target="myframe">A Picture Of My Puppy</a>
						</li>
					</ul>
				</li><br><br>
				<li>
					<h1>Fancy Calc</h1>
					<ul><br>
						<li>
							<a href="hm16_fancy_calc.html" target="myframe">My Calculator</a>
						</li>
					</ul>
				</li><br><br>
				<li>
					<h1><a style="text-decoration: none;" 
						href="http://127.0.0.1:5500/hm16_rpt03.html">새로고침(첫 화면으로 이동)</a></h1>
				</li>
			</ul>
		</nav>

		<section class="section" id="main">
			<article>
				<iframe src="hm16_my infomation.html" name="myframe" width="1772" height="1124">
				</iframe>
			</article>
		</section>

		<footer class="footer">
			<p>
				<div id="fixed1">
					컴퓨터시뮬레이션학과 20182554 HM16 고태승
				</div>				
			</p>
		</footer>
	</body>

</html>