<html>
	<head>
		<style>
			input[type=text] {
				color: black;
			}
			input:hover, textarea:hover {
				background: aliceblue;
			}
			input[type=text]:focus, input[type=email]:focus{
				font-size:260% ;
			}
			label {
				display: block; 
				padding: 10px;
			}
			label span  {
				float: left;
				width: 100px;
				text-align:left ;
				padding: 10px;
			}
			img {
                position: absolute;
				width : 500px;
            	height : 500px;
				top : 500px; 
				left : 910px;
				
            }
		</style>
		<script>
      		var files = [
			"media/사신키우기.png", 
			"media/서든어택.png",
        	"media/리그오브레전드.png",
      		];
      	var imgs = new Array();
      	for (var i = 0; i < files.length; i++) {
        	imgs[i] = new Image();
        	imgs[i].src = files[i];
      	}
      	var next = 1;
      	function change(img) {
        	img.src = imgs[next].src;
        	var nameSplit = files[next].split('/');
        	next++;
        	next %= imgs.length;
      	}
      	function init(img){
        	var nameSplit = files[next-1].split('/');
        	img.src = files[next-1];
      	}
		</script>
	</head>

	<body>
		<h1>평화 동호회</h1>
		<hr>
		<a style="position:absolute; left:600px; top:150px; font-size:50px; color:orangered;">아래 이미지를 클릭하면<br>　　이미지가 바뀝니다. ^^</a>
		<p>
            <img
            style="border:20px ridge rgb(120, 179, 245)"
            src="media/사신키우기.png"
            alt="."
            onclick="change(this)"
            onload="init(this)"      
          	>
    	</p>
        <form>
			<label><span>이 름</span>
				<input type="text" placeholder="ex) 홍길동">
			</label>
            <br>
			<label><span>이메일 주소</span>
				<input type="email" placeholder="ex) abcd1234@naver.com">
			</label>
			<br>
			<label><span>지원 동기</span>		
				<textarea placeholder="간단하게 작성해주세요"></textarea> 
			</label>
			<br>
			<label><span></span>
				<input type="submit" value="제출하기">
			</label>
            </form>
          <hr>
            <h2 onmouseover="show()" onmouseout="hide()">평화 동호회 소개</h2>
            <hr>
			<p style="font-size:30px;">
			저희는 사신키우기 온라인이라는 모바일 게임을 주로 하며<br>
            가끔 롤과 서든어택 등의 게임을 하고있습니다.<br>
			모두 함께 소통하며 같이 게임하는 그런 동호회입니다.<br><br><p>
			<br><br>
    		<p style="font-size:30px;">누구나 손쉽게 가입 가능하니<br>
				관심있으신 분들은 꼭 신청 해주세요. ~~<br>
                확인되는 즉시 연락드리고 있으니 많은 신청 부탁드립니다. !!!!!</p><br><br>
			<p style="font-size:30px;">추가 문의사항은 010-8863-9925로 연락주시면 됩니다. ^^</p>
	</body>
 
</html>
    <p>
            <img
            style="border:20px ridge rgb(120, 179, 245)"
            src="media/LeagueofLegends.png"
            alt="."
            width=""
            height=""
            onclick="change(this)"
            onload="init(this)"      
          />
          <p id="name"></p>
          <p id="size"></p>  
    </p>
  </body>
</html>
