<html>
  <head>

    <meta charset="utf-8" />
    <title>hm16 : Javascript</title>
    <style>
      input {
        padding:6px;
        display:inline;
        margin-top: 6px;
        font-size:22px;
      }
      input#display {
        color:black;
        background-color:#99ffcc;
        font-size:20.6px;
        text-align: right;
      }
      input#num {
        background-color:#ffff66;
        font-weight: bold;
        font-size:26px;
    
      }
      input#op {
        background-color:#ff9900;
        font-weight: bold;
        font-size:25px;
      }
      input#clear {
        background-color:#00ffff;
      }
      input#enter {
        background-color:#00ffff;
      }
    </style>
    <script>
      var expression = "";

      function add(character) {
        expression = expression + character;

        document.getElementById("display").value = expression;
      }

      function del() {
        expression = expression.substring(0, expression.length -1);
        document.getElementById("display").value = expression;
      }

      function compute() {
        var expression_num = parseFloat(eval(expression));
        if (isInteger(expression_num) == true) {
          expression = expression_num;
        } else {
          expression = expression_num.toFixed(2);
        }
        document.getElementById("display").value = expression;
      }

      function clearDisplay() {
        expression = "";
        document.getElementById("display").value = "0";
      }

      function isInteger(x) {
        return Math.floor(x) === x;
      }
    </script>
  </head>

  <body>
    <div align="center">
      <h1>JS calculator</h1>
      <hr><br><br>
      <form>
        <input id="display" value="0" size="21" />
        <input type="button" value="    &larr;    " onclick="del()" />
        <br>
        <input id='num' type="button" value="    7    " onclick="add('7')" />
        <input id='num' type="button" value="    8    " onclick="add('8')" />
        <input id='num' type="button" value="    9    " onclick="add('9')" />
        <input id='op'  type="button" value="    /    " onclick="add('/')" />
        <br>
        <input id='num' type="button" value="    4    " onclick="add('4')" />
        <input id='num' type="button" value="    5    " onclick="add('5')" />
        <input id='num' type="button" value="    6    " onclick="add('6')" />
        <input id='op' type="button" value= "    *    " onclick="add('*')" />
        <br>
        <input id='num' type="button" value="    1    " onclick="add('1')" />
        <input id='num' type="button" value="    2    " onclick="add('2')" />
        <input id='num' type="button" value="    3    " onclick="add('3')" />
        <input id='op' type="button" value= "    -    " onclick="add('-')" />
        <br>
        <input id='num' type="button" value="              0             " onclick="add('0')"
        />
        <input id='num' type="button" value="  .  " onclick="add('.')" />
        <input id='op'type="button" value="   +   " onclick="add('+')" />
        <br />
        <input
          id='clear'
          type="button"
          value="          Clear          "
          onclick="clearDisplay()"
        />
        <input
          type="button"
          value="       Enter          "
          id="enter"
          onclick="compute()"
        />
      </form>
      <h2>COMSI, HM16</h2>
    </div>
  </body>
</html>
